
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuiltAmbiente Sustainable Construction Solutions - Revolutionizing construction with energy-efficient EPS panels.">
    <title>BuiltAmbiente - Sustainable Construction Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header -->
    <header class="bg-green-700 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">BuiltAmbiente</h1>
            <nav class="space-x-4">
                <a href="#about" class="hover:underline">About Us</a>
                <a href="#products" class="hover:underline">Products</a>
                <a href="#contact" class="hover:underline">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-cover bg-center h-96 text-white" style="background-image: url('https://source.unsplash.com/1600x900/?construction,sustainability');">
        <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
            <div class="text-center">
                <h2 class="text-4xl font-bold mb-4">Revolutionizing Sustainable Construction</h2>
                <p class="mb-6">Energy-efficient, eco-friendly building solutions for a better future.</p>
                <a href="#contact" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section id="about" class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-6">About Us</h2>
            <p>BuiltAmbiente Sustainable Construction Solutions is a leading innovator in sustainable construction materials. Founded in Mukono, Uganda, we specialize in high-quality, energy-efficient EPS concrete panels that redefine the building process.</p>
        </div>
    </section>

    <!-- Products -->
    <section id="products" class="bg-gray-100 py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-6">Our Products</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Product Cards -->
                <div class="bg-white shadow p-4 rounded">
                    <h3 class="font-bold text-lg mb-2">Wall Panels</h3>
                    <p>Thickness: 90-300mm, Width: 600mm.</p>
                </div>
                <div class="bg-white shadow p-4 rounded">
                    <h3 class="font-bold text-lg mb-2">T Panels</h3>
                    <p>Thickness: 90-300mm.</p>
                </div>
                <div class="bg-white shadow p-4 rounded">
                    <h3 class="font-bold text-lg mb-2">L Panels</h3>
                    <p>Thickness: 90-300mm.</p>
                </div>
                <div class="bg-white shadow p-4 rounded">
                    <h3 class="font-bold text-lg mb-2">Floor Slabs</h3>
                    <p>Thickness: 100-200mm, Width: 900mm.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-12">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
            <p class="mb-4">Address: Block 224, Plot 4945, Kyaggwe County, Mukono District, Uganda</p>
            <p class="mb-4">Email: <a href="mailto:BuiltAmbiente@gmail.com" class="text-green-500">BuiltAmbiente@gmail.com</a></p>
            <p class="mb-4">Phone: +25674117077</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-green-700 text-white py-4">
        <div class="container mx-auto text-center">
            &copy; 2024 BuiltAmbiente Sustainable Construction Solutions. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
